spring.application.name=inventario
server.port=8080
spring.config.import=optional:env[.properties]
spring.profiles.active=dev

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate=ERROR
logging.level.org.springframework.jdbc=ERROR
logging.level.org.springframework=ERROR